<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 24px;
            background-color: gray;
            font-family: arial;
        }

        h1 {
            text-align: center;
            direction: rtl;
        }

        div {
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h1 style="color:black;font-size: 40px;">welcom in dubai</h1>
    <div><a href="index.html">lets go</a><br></div>



</body>

</html>