<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        div {
            text-align: center;
        }

        img {
            width: 300px
        }
    </style>
</head>

<body>
    <div>
        <img src="gallery 1.jpeg"><br>
        <img src="gallery 2.jpeg"><br>
        <img src="gallery 3.jpeg"><br>
        <img src="gallery 4.jpeg"><br>
        <div><a href="registration.html">click to register</a><br></div>
    </div>

</body>

</html>