<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        #one {
            background-color: gray;
        }

        #two {
            background-color: blue;
        }

        h1 {
            text-align: center;
        }

        div {
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>get to know dubai</h1>
    <div id="one">
        <p>
            Dubai is a destination that mixes modern culture with history, adventure with world-class shopping and
            entertainment.
            Catch a show at the Dubai Opera, see downtown from atop the Burj Khalifa and spend an afternoon along Dubai
            Creek
            exploring the gold, textile and spice souks. If you’re looking for thrills, you can float above the desert
            dunes
            in a
            hot air balloon, climb aboard a high-speed ride at IMG Worlds of Adventure or skydive over the Palm
            Jumeirah.

            Dubai is the most populous city in the United Arab Emirates (UAE).

            Dubai has emerged as a global city and business hub of the Middle East. It is also a major transport hub for
            passengers
            and cargo. The emirate's Western-style model of business drives its economy with the main revenues now
            coming
            from
            tourism, aviation, real estate, and financial services.

            Dubai has recently attracted world attention through many innovative large construction projects and sports
            events. The
            city has become iconic for its skyscrapers and high-rise buildings, in particular the world's tallest
            building,
            the Burj
            Khalifa.
            Why I love Dubai

            “Ever since first setting foot in this tiny powerhouse emirate back in 2007, Dubai has fascinated me with
            its
            energy,
            optimism and openness towards people from all over the world. I'm a die-hard foodie, so the staggering
            variety
            of
            authentic global fare is exhilarating, and even the shopping here which I normally consider a chore is
            actually
            a
            joy. Dubai is a place that's constantly in flux and it's been exciting...”

        </p>
    </div>
    <div id="two">
        <p>
            Dubai, however, is still a city with a history, despite all its modern attractions. You can make sure about
            that at the
            Dubai Museum, which is located in the 18th-century Al-Fahidi fortress. The walls were built using
            traditional coral
            boulders. The upper floor is supported by wooden poles and the ceiling consists of palm fronds, mud and
            plaster. The
            first villages were built on the banks of the Dubai Creek as early as 4,000 years ago. Now you can observe
            sailors
            loading and unloading cargo onto and from traditional boats. They also often invite you to their homes. You
            can take a
            walk through the 19th-century Al-Fahidi district as well. Rich merchants from Persia used to trade here
            once. Here, you
            can explore the many old houses that have wind towers, which are efficient air-conditioning units. The most
            beautiful
            among the mosques is the Jumeirah Mosque. The stone building was built in the Fatimid style and boasts two
            minarets.
            It’s especially charming in the evening when it’s lit by spotlights.
        </p>
    </div>
    <div><a href="gallery.html">go to gallery</a><br></div>

</body>

</html>