<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        div {
            text-align: center;
        }

        p {
            text-align: right;
            direction: rtl;
            font-family: arial;
        }
    </style>
</head>

<body>
    <div>
        <label>name</label>
        <input type="text" id="user_name">
        <br>
        <label for="email">email</label>
        <input type="text" id="email">
        <br>
        <input type="submit" value="send" </div>
        <p>תודה שצפיתם</p>
</body>

</html>